spring.datasource.url: jdbc:mysql://localhost:3306/ecom?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: nvaddi
spring.datasource.password: root

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled: false
spring.jpa.generate-ddl=true